{
  "name": "nuxthub-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "nuxthub deploy",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "logs": "wrangler pages deployment tail",
    "logs:preview": "wrangler pages deployment tail --environment preview"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.2",
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/ui": "^2.18.4",
    "@nuxthub/core": "^0.7.4",
    "@vueuse/core": "^11.0.1",
    "@vueuse/nuxt": "^11.0.1",
    "nuxt": "^3.13.0",
    "nuxt-auth-utils": "^0.3.4"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.1.114",
    "@nuxt/devtools": "^1.3.14",
    "eslint": "^9.9.1",
    "lint-staged": "^15.2.9",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "vue-tsc": "^2.0.29",
    "wrangler": "^3.72.2"
  },
  "packageManager": "pnpm@9.8.0"
}
